1. 커피종류 선택
2. 선택한 커피의 재료의 수량확인
    - 선택한 커피의 재료가 부족한 경우 품절 안내
3. 온/냉 음료 선택 시 
    - 만약 냉음료를 선택한 경우 얼음 수량확인
4. 커피값 계산
5. 선택한 커피의 재료 사용하여 커피 제작
    - 만약 냉음료를 선택 시 얼음 사용 
6. 선택한 커피 제공




input    ========================================================

아메리카노 / 카페라떼 / 말차라떼 / 에스프레소 중 택 1 


process  ========================================================


****** 커피 가격 ******

{
    "americano": 2000,
    "cafelatte": 2500,
    "matchalatte": 3000,
    "espresso": 1500
}


****** 레시피 ******

{
    "아메리카노": [("원두", 5), ("따듯한 물",10)],
    "카페라떼": [("원두", 5), ("따듯한 우유", 10)],
    "말차라떼": [("녹차", 5), ("따듯한 우유", 10)],
    "에스프레소": [("원두", 10)]
}

****** 옵션 비용 ******

{"냉 음료": [("얼음": 5)]}


****** 재료 수량 ******
{
    "원두": 300
    "따듯한 물": 400
    "녹차": 100
    "얼음": 300
}


output   ========================================================

>>> 음료가 제작 되었을 경우
    "***" 음료가 준비되었습니다. 맛있게 드세요. ^^

>>> 음료의 재료가 부족한 경우
    "***" 음료의 재료가 부족합니다.ㅠㅠ 다른 음료를 선택해주세요.
